|- !!(!!A -> A)
[1. Ax. sch. 1] (A -> (!!A -> A))
[2. Ax. sch. 1] ((A -> (!!A -> A)) -> (!(!!A -> A) -> (A -> (!!A -> A))))
[3. M.P. 2,1] (!(!!A -> A) -> (A -> (!!A -> A)))
[4. Ax. sch. 1] (!(!!A -> A) -> (A -> !(!!A -> A)))
[5. Ax. sch. 9] ((A -> (!!A -> A)) -> ((A -> !(!!A -> A)) -> !A))
[6. Ax. sch. 1] (((A -> (!!A -> A)) -> ((A -> !(!!A -> A)) -> !A)) -> (!(!!A -> A) -> ((A -> (!!A -> A)) -> ((A -> !(!!A -> A)) -> !A))))
[7. M.P. 6,5] (!(!!A -> A) -> ((A -> (!!A -> A)) -> ((A -> !(!!A -> A)) -> !A)))
[8. Ax. sch. 2] ((!(!!A -> A) -> (A -> (!!A -> A))) -> ((!(!!A -> A) -> ((A -> (!!A -> A)) -> ((A -> !(!!A -> A)) -> !A))) -> (!(!!A -> A) -> ((A -> !(!!A -> A)) -> !A))))
[9. M.P. 8,3] ((!(!!A -> A) -> ((A -> (!!A -> A)) -> ((A -> !(!!A -> A)) -> !A))) -> (!(!!A -> A) -> ((A -> !(!!A -> A)) -> !A)))
[10. M.P. 9,7] (!(!!A -> A) -> ((A -> !(!!A -> A)) -> !A))
[11. Ax. sch. 2] ((!(!!A -> A) -> (A -> !(!!A -> A))) -> ((!(!!A -> A) -> ((A -> !(!!A -> A)) -> !A)) -> (!(!!A -> A) -> !A)))
[12. M.P. 11,4] ((!(!!A -> A) -> ((A -> !(!!A -> A)) -> !A)) -> (!(!!A -> A) -> !A))
[13. M.P. 12,10] (!(!!A -> A) -> !A)
[14. Ax. sch. 10] (!A -> (!!A -> A))
[15. Ax. sch. 1] ((!A -> (!!A -> A)) -> (!(!!A -> A) -> (!A -> (!!A -> A))))
[16. M.P. 15,14] (!(!!A -> A) -> (!A -> (!!A -> A)))
[17. Ax. sch. 1] (!(!!A -> A) -> (!A -> !(!!A -> A)))
[18. Ax. sch. 9] ((!A -> (!!A -> A)) -> ((!A -> !(!!A -> A)) -> !!A))
[19. Ax. sch. 1] (((!A -> (!!A -> A)) -> ((!A -> !(!!A -> A)) -> !!A)) -> (!(!!A -> A) -> ((!A -> (!!A -> A)) -> ((!A -> !(!!A -> A)) -> !!A))))
[20. M.P. 19,18] (!(!!A -> A) -> ((!A -> (!!A -> A)) -> ((!A -> !(!!A -> A)) -> !!A)))
[21. Ax. sch. 2] ((!(!!A -> A) -> (!A -> (!!A -> A))) -> ((!(!!A -> A) -> ((!A -> (!!A -> A)) -> ((!A -> !(!!A -> A)) -> !!A))) -> (!(!!A -> A) -> ((!A -> !(!!A -> A)) -> !!A))))
[22. M.P. 21,16] ((!(!!A -> A) -> ((!A -> (!!A -> A)) -> ((!A -> !(!!A -> A)) -> !!A))) -> (!(!!A -> A) -> ((!A -> !(!!A -> A)) -> !!A)))
[23. M.P. 22,20] (!(!!A -> A) -> ((!A -> !(!!A -> A)) -> !!A))
[24. Ax. sch. 2] ((!(!!A -> A) -> (!A -> !(!!A -> A))) -> ((!(!!A -> A) -> ((!A -> !(!!A -> A)) -> !!A)) -> (!(!!A -> A) -> !!A)))
[25. M.P. 24,17] ((!(!!A -> A) -> ((!A -> !(!!A -> A)) -> !!A)) -> (!(!!A -> A) -> !!A))
[26. M.P. 25,23] (!(!!A -> A) -> !!A)
[27. Ax. sch. 9] ((!(!!A -> A) -> !A) -> ((!(!!A -> A) -> !!A) -> !!(!!A -> A)))
[28. M.P. 27,13] ((!(!!A -> A) -> !!A) -> !!(!!A -> A))
[29. M.P. 28,26] !!(!!A -> A)
