!!A, !!(A->B) |- !!B
[1. Hypothesis 1] !!A
[2. Hypothesis 2] !!(A -> B)
[3. Ax. sch. 9] ((!B -> !(A -> B)) -> ((!B -> !!(A -> B)) -> !!B))
[4. Ax. sch. 9] (((A -> B) -> !A) -> (((A -> B) -> !!A) -> !(A -> B)))
[5. Ax. sch. 1] ((((A -> B) -> !A) -> (((A -> B) -> !!A) -> !(A -> B))) -> (!B -> (((A -> B) -> !A) -> (((A -> B) -> !!A) -> !(A -> B)))))
[6. M.P. 5,4] (!B -> (((A -> B) -> !A) -> (((A -> B) -> !!A) -> !(A -> B))))
[7. Ax. sch. 1] (!B -> ((A -> B) -> !B))
[8. Ax. sch. 1] (!B -> (A -> !B))
[9. Ax. sch. 1] ((!B -> (A -> !B)) -> (!B -> (!B -> (A -> !B))))
[10. M.P. 9,8] (!B -> (!B -> (A -> !B)))
[11. Ax. sch. 1] ((!B -> (A -> !B)) -> ((A -> B) -> (!B -> (A -> !B))))
[12. Ax. sch. 1] (((!B -> (A -> !B)) -> ((A -> B) -> (!B -> (A -> !B)))) -> (!B -> ((!B -> (A -> !B)) -> ((A -> B) -> (!B -> (A -> !B))))))
[13. M.P. 12,11] (!B -> ((!B -> (A -> !B)) -> ((A -> B) -> (!B -> (A -> !B)))))
[14. Ax. sch. 2] ((!B -> (!B -> (A -> !B))) -> ((!B -> ((!B -> (A -> !B)) -> ((A -> B) -> (!B -> (A -> !B))))) -> (!B -> ((A -> B) -> (!B -> (A -> !B))))))
[15. M.P. 14,10] ((!B -> ((!B -> (A -> !B)) -> ((A -> B) -> (!B -> (A -> !B))))) -> (!B -> ((A -> B) -> (!B -> (A -> !B)))))
[16. M.P. 15,13] (!B -> ((A -> B) -> (!B -> (A -> !B))))
[17. Ax. sch. 2] (((A -> B) -> !B) -> (((A -> B) -> (!B -> (A -> !B))) -> ((A -> B) -> (A -> !B))))
[18. Ax. sch. 1] ((((A -> B) -> !B) -> (((A -> B) -> (!B -> (A -> !B))) -> ((A -> B) -> (A -> !B)))) -> (!B -> (((A -> B) -> !B) -> (((A -> B) -> (!B -> (A -> !B))) -> ((A -> B) -> (A -> !B))))))
[19. M.P. 18,17] (!B -> (((A -> B) -> !B) -> (((A -> B) -> (!B -> (A -> !B))) -> ((A -> B) -> (A -> !B)))))
[20. Ax. sch. 2] ((!B -> ((A -> B) -> !B)) -> ((!B -> (((A -> B) -> !B) -> (((A -> B) -> (!B -> (A -> !B))) -> ((A -> B) -> (A -> !B))))) -> (!B -> (((A -> B) -> (!B -> (A -> !B))) -> ((A -> B) -> (A -> !B))))))
[21. M.P. 20,7] ((!B -> (((A -> B) -> !B) -> (((A -> B) -> (!B -> (A -> !B))) -> ((A -> B) -> (A -> !B))))) -> (!B -> (((A -> B) -> (!B -> (A -> !B))) -> ((A -> B) -> (A -> !B)))))
[22. M.P. 21,19] (!B -> (((A -> B) -> (!B -> (A -> !B))) -> ((A -> B) -> (A -> !B))))
[23. Ax. sch. 2] ((!B -> ((A -> B) -> (!B -> (A -> !B)))) -> ((!B -> (((A -> B) -> (!B -> (A -> !B))) -> ((A -> B) -> (A -> !B)))) -> (!B -> ((A -> B) -> (A -> !B)))))
[24. M.P. 23,16] ((!B -> (((A -> B) -> (!B -> (A -> !B))) -> ((A -> B) -> (A -> !B)))) -> (!B -> ((A -> B) -> (A -> !B))))
[25. M.P. 24,22] (!B -> ((A -> B) -> (A -> !B)))
[26. Ax. sch. 9] ((A -> B) -> ((A -> !B) -> !A))
[27. Ax. sch. 1] (((A -> B) -> ((A -> !B) -> !A)) -> (!B -> ((A -> B) -> ((A -> !B) -> !A))))
[28. M.P. 27,26] (!B -> ((A -> B) -> ((A -> !B) -> !A)))
[29. Ax. sch. 2] (((A -> B) -> (A -> !B)) -> (((A -> B) -> ((A -> !B) -> !A)) -> ((A -> B) -> !A)))
[30. Ax. sch. 1] ((((A -> B) -> (A -> !B)) -> (((A -> B) -> ((A -> !B) -> !A)) -> ((A -> B) -> !A))) -> (!B -> (((A -> B) -> (A -> !B)) -> (((A -> B) -> ((A -> !B) -> !A)) -> ((A -> B) -> !A)))))
[31. M.P. 30,29] (!B -> (((A -> B) -> (A -> !B)) -> (((A -> B) -> ((A -> !B) -> !A)) -> ((A -> B) -> !A))))
[32. Ax. sch. 2] ((!B -> ((A -> B) -> (A -> !B))) -> ((!B -> (((A -> B) -> (A -> !B)) -> (((A -> B) -> ((A -> !B) -> !A)) -> ((A -> B) -> !A)))) -> (!B -> (((A -> B) -> ((A -> !B) -> !A)) -> ((A -> B) -> !A)))))
[33. M.P. 32,25] ((!B -> (((A -> B) -> (A -> !B)) -> (((A -> B) -> ((A -> !B) -> !A)) -> ((A -> B) -> !A)))) -> (!B -> (((A -> B) -> ((A -> !B) -> !A)) -> ((A -> B) -> !A))))
[34. M.P. 33,31] (!B -> (((A -> B) -> ((A -> !B) -> !A)) -> ((A -> B) -> !A)))
[35. Ax. sch. 2] ((!B -> ((A -> B) -> ((A -> !B) -> !A))) -> ((!B -> (((A -> B) -> ((A -> !B) -> !A)) -> ((A -> B) -> !A))) -> (!B -> ((A -> B) -> !A))))
[36. M.P. 35,28] ((!B -> (((A -> B) -> ((A -> !B) -> !A)) -> ((A -> B) -> !A))) -> (!B -> ((A -> B) -> !A)))
[37. M.P. 36,34] (!B -> ((A -> B) -> !A))
[38. Ax. sch. 2] ((!B -> ((A -> B) -> !A)) -> ((!B -> (((A -> B) -> !A) -> (((A -> B) -> !!A) -> !(A -> B)))) -> (!B -> (((A -> B) -> !!A) -> !(A -> B)))))
[39. M.P. 38,37] ((!B -> (((A -> B) -> !A) -> (((A -> B) -> !!A) -> !(A -> B)))) -> (!B -> (((A -> B) -> !!A) -> !(A -> B))))
[40. M.P. 39,6] (!B -> (((A -> B) -> !!A) -> !(A -> B)))
[41. Ax. sch. 1] (!!A -> ((A -> B) -> !!A))
[42. Ax. sch. 1] ((!!A -> ((A -> B) -> !!A)) -> (!B -> (!!A -> ((A -> B) -> !!A))))
[43. M.P. 42,41] (!B -> (!!A -> ((A -> B) -> !!A)))
[44. Ax. sch. 1] (!!A -> (!B -> !!A))
[45. M.P. 44,1] (!B -> !!A)
[46. Ax. sch. 2] ((!B -> !!A) -> ((!B -> (!!A -> ((A -> B) -> !!A))) -> (!B -> ((A -> B) -> !!A))))
[47. M.P. 46,45] ((!B -> (!!A -> ((A -> B) -> !!A))) -> (!B -> ((A -> B) -> !!A)))
[48. M.P. 47,43] (!B -> ((A -> B) -> !!A))
[49. Ax. sch. 2] ((!B -> ((A -> B) -> !!A)) -> ((!B -> (((A -> B) -> !!A) -> !(A -> B))) -> (!B -> !(A -> B))))
[50. M.P. 49,48] ((!B -> (((A -> B) -> !!A) -> !(A -> B))) -> (!B -> !(A -> B)))
[51. M.P. 50,40] (!B -> !(A -> B))
[52. M.P. 3,51] ((!B -> !!(A -> B)) -> !!B)
[53. Ax. sch. 1] (!!(A -> B) -> (!B -> !!(A -> B)))
[54. M.P. 53,2] (!B -> !!(A -> B))
[55. M.P. 52,54] !!B
